[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Test *Tests
python_functions = test_*
addopts = --tb=short --strict-markers -v --reuse-db
testpaths = task_manager_app